create table Batsman (
    pname char(30),
    matches int,
    runs int,
    average float,
    hundreds int,
    fifties int,
    primary key (pname)
);

create table Bowler (
    
);

insert into Batsman
values ('Virat Kohli',171,8053,49.95,27,28);
insert into Batsman
values ('Cheteshwar Pujara',162,6713,43.87,18,32);
insert into Batsman
values ('Ajinkya Rahane',140,4931,38.52,12,25);
insert into Batsman
values ('Murli Vijay',105,3982,38.28,11,12);
insert into Batsman
values ('Rohit Sharma',77,3137,46.13,8,14);
insert into Batsman
values ('R Ashwin',123,2931,26.88,5,12);
insert into Batsman
values ('KL Rahul',74,2547,35.37,7,13);
insert into Batsman
values ('Ravindra Jadeja',87,2396,35.76,2,17);
insert into Batsman
values ('Shikar Dhawan',58,2315,40.61,7,5);
insert into Batsman
values ('Mayank Agarwal',36,1488,41.33,4,6);
insert into Batsman
values('Wriddhiman Saha',56,1353,29.41,3,6);
insert into Batsman
values('Parthiv Patel',38,934,31.13,0,6);
insert into Batsman
values('Shubman Gill',19,558,32.82,0,4);
insert into Batsman
values('Hardik Pandya',18,558,31.29,1,4);
insert into Batsman
values('Shreyas Iyer',7,388,55.42,1,3);

select pname from Batsman
    where runs = (
        select max(runs) from Batsman);

select pname from Batsman
    where average = (
        select max(average) from Batsman);
        
select pname from Batsman
    where hundreds = (
        select max(hundreds) from Batsman
            where hundreds not in
                (select max(hundreds) from Batsman));
	
select pname from Batsman
    where fifties = (
        select max(fifties) from Batsman);
        
select pname from Batsman
    where fifties = (
        select max(fifties) from Batsman
            where pname <> 'Virat Kohli' and pname <> 'Cheteshwar Pujara');

select * from Batsman;

//Bowling
create table Bowler (
    pname char(30),
    matches int,
    wickets int,
    economy float,
    wicket_5 int,
    wicket_10 int,
    primary key (pname)
);

insert into Bowler
values ('R Ashwin',162,442,2.77,30,7);
insert into Bowler
values ('I Sharma',188,311,3.15,11,1);
insert into Bowler
values ('Mohammed Shami',112,214,3.27,6,0);
insert into Bowler
values ('Umesh Yadav',102,158,3.54,3,1);
insert into Bowler
values ('J Bumrah',56,123,2.65,8,0);
insert into Bowler
values ('Amit Mishra',40,76,3.19,1,0);
insert into Bowler
values ('B Kumar',37,63,2.94,4,0);
insert into Bowler
values ('Mohammed Siraj',23,36,3.09,1,0);
insert into Bowler
values ('Kuldeep Yadav',12,26,3.49,2,0);
insert into Bowler
values ('Shradul Thakur',13,26,3.28,1,0);



select pname from Bowler
    where wickets = (
        select max(wickets) from Bowler);

select pname from Batsman
    where average = (
        select max(average) from Batsman);
        
select pname from Batsman
    where hundreds = (
        select max(hundreds) from Batsman
            where hundreds not in
                (select max(hundreds) from Batsman));
	
select pname from Batsman
    where fifties = (
        select max(fifties) from Batsman);
        
select pname from Batsman
    where fifties = (
        select max(fifties) from Batsman
            where pname <> 'Virat Kohli' and pname <> 'Cheteshwar Pujara');

select * from Bowler;